input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/elastic_db"
    jdbc_user => "postgres"
    jdbc_password => "secret"
    jdbc_driver_library => "/usr/share/logstash/postgresql-connector.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM products WHERE deleted_at IS NULL"
    schedule => "* * * * *" # Jalankan setiap menit
  }
}

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     user => "elastic"
#     password => "k03nc1k03"
#     index => "products"
#     document_id => "%{id}"
#   }
# }

output {
  if [deleted_at] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "k03nc1k03"
      index => "products"
      document_id => "%{id}"
      action => "delete"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "k03nc1k03"
      index => "products"
      document_id => "%{id}"
      action => "index"
    }
  }
}
